#Server Type (local/dev/prod)
was.server.type=dev

# JDBC (PostgreSQL)
jdbc.driver		= org.postgresql.Driver
jdbc.url		= jdbc:postgresql://123.123.123.123/mentee
jdbc.username	= postgres
jdbc.password	= password

# Geoserver URL
geoserverUri    =  EDU
geoserverUrl    = http://123.123.123.123/geoserver/EDU/wms
geoserverWfsUrl = http://123.123.123.123/geoserver/EDU/wfs
server.gis.ip = http://123.123.123.123/geoserver